footer
{
    position: fixed;
    bottom:0;
    width:100%;
    height: 40px;
    background-color:#8B4513;
    text-align: center;
    color:white;

}
#search
{
    padding-left: 20%;
}
#reg
{
    padding-left: 10%;
}
body{
    background-image: url("../../assets/home/bg1.jpg");
    height: 1000px;
}
label{
    color:white;
    font-size: 20px;
}
.tbl
{
    padding-top: 10%;
    padding-left: 30%;
}
input[type=text]
{
    width: 200%;
    padding: 5%;
    border-radius: 10px;
}
input[type=submit]
{
    padding: 5%;
    border-radius: 10px;
    width: 150%;
    
}
.back
{
    padding-top: 10px;
    padding-left: 420%;
}