<html>
<body>

    <nav class="navbar navbar-expand-lg "style="background-color: #8B4513;"  data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand"  style="color:blue;font-size:20px ;">Our Company</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a routerLink="/home2"routerLinkActive="active"class="nav-link" >Home</a>
            </li>
          
            <li class="nav-item">
              <a routerLink="/about"routerLinkActive="active"class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a routerLink="/contact"routerLinkActive="active"class="nav-link">Contact</a>
            </li>
            
          </ul>
          <form class="d-flex" role="search" id="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" #p (keydown)="0">
            <button class="btn btn-success" (click)="search(p.value)">Search</button>
          </form>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="reg">
              <li class="nav-item"> 
                <a routerLink="/home"routerLinkActive="active"class="nav-link">Logout</a>
              </li>
              <li class="nav-item">
                <a routerLink="/favourite"routerLinkActive="active"class="nav-link">Favourites</a>
              </li>
              <li class="nav-item">
                <a routerLink="/myPurchases"routerLinkActive="active"class="nav-link">My Purchases</a>
              </li>
              <li class="nav-item">
                  <a routerLink="/getProfile"routerLinkActive="active"class="nav-link">Profile</a>
                </li>
            
            </ul>
       
        </div>
      </div>
    </nav>
    
<div  id="info" class="container">
    <br>
    <table>
        <tr>
            <td>
    <h2 style="color:white">{{product.productName}}</h2>
    </td>
    <div class="back">
        <td>
            <img src="../../assets/paymentMethods/arrow (2).png" height="30px" width="60px">
        </td>
        <td style="padding-left: 20px;">
            <button (click)="goToHome2()" class="btn btn-danger">Back</button>
        </td>
       </div>
    </tr>
    </table>
<table class="tbl">
    <tr>
        <td rowspan="15">
            <img src="{{product.productImgUrl}}" height="400" width="400">
        </td>
    </tr>
    <tr>
        <td class="td1">Product Name :</td><td class="td2">{{product.productName}}</td>
    </tr>
    <tr>
        <td class="td1">Model No : </td><td class="td2">{{product.model}}</td>
    </tr>
    <tr>
        <td class="td1">Brand : </td><td class="td2">{{product.brand}}</td>
    </tr>
    <tr>
        <td class="td1">No Of Stocks : </td><td class="td2">{{product.noOfStack}}</td>
    </tr>
    <tr>
        <td class="td1">Price : </td><td class="td2">{{product.price}}</td>
    </tr>
    <tr>
        <td class="td1">Rating : </td><td class="td2">{{product.productRating}}</td>
    </tr>
    <tr>
        <td class="td1">Waranty : </td><td class="td2">{{product.productWaranty}}</td>
    </tr>
    <tr>
        <td colspan="2"><button class="btn btn-danger" (click)="deleteProduct()">Remove From Favourite</button></td>
        <td><button class="btn btn-success" (click)="buy(product.productId)">Buy</button></td>
       
    </tr>
    
</table>

</div> 

<footer>
    <p>Company @copyrights OurCompany. All rights reserved.</p>
  </footer>
</body>