footer
{
    position: fixed;
    bottom:0;
    width:100%;
    height: 40px;
    background-color:#8B4513 ;
    text-align: center;
    color:white;

}
#search
{
    padding-left: 20%;
}
#reg
{
    padding-left: 15%;
}
body
{
    background-image: url("../../assets/admin/adminbg.jpg");
    height: 1000px;
}
#table
{
    margin-top: 5%;
    margin-left: 10%;
    font-size: 20px;
    
}
td
{
    font-size: 20px;
    padding: 10px;
}
.td1,#td3
{
    color: white;
}
.td2
{
    color: white;
}

#table1
{
    padding: 40px;
    margin-top: 100px;
    font-size: 20px;
}
#table1,#td3,th
{
    border:1px solid gray;
    border-collapse: collapse;
    padding: 5px;
}