footer
{
    position: fixed;
    bottom:0;
    width:100%;
    height: 40px;
    background-color:#8B4513;
    text-align: center;
    color:white;

}
#search
{
    padding-left: 20%;
}
#reg
{
    padding-left: 10%;
}
body{
    background-image: url("../../assets/home/bg1.jpg");
    height: 1000px;
}
td
{
    color: white;
}
.tbl
{
    padding-top: 5%;
    padding-left: 15%;
}
label
{
    font-size: 20px;
}
input[type=text]
{
    width: 130%;
    font-size: 20px;
}
input[type=submit]
{
    width: 70%;
}